<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hospital profile</title>
    <link rel="stylesheet" href="hospital-profile.css">
</head>
<body>
    <div class="containerr">
        <div class="fixed-head" id="headerHome">
            <div class="header-1">
                <nav> 
                    <a href="#" id="logoBrand" class="logo-brand">Lifeline<span>.</span></a>
                    <ul>
                        <li><a id="navListElements" class="li-ele nav-element" href="#">Home</a></li>
                        <li><a id="navListElements" class="li-ele nav-element" href="#footer-home">Contact Us</a></li>
                        <li><a id="navListElements" class="li-ele nav-element" href="#">Blogs</a></li>
                        <li><a id="navListElements" class="li-ele nav-element" href="#">Logout</a></li>
                    </ul>
                </nav>
            </div>
        </div> 
        <div class="body-conatiner">
            <div class="content-profile">
                <div class="p1-profile">
                    <div class="head-p1">
                        <div class="head-p1-p1">
                            Hospital Details
                        </div>
                    </div>
                    <div class="details-p1">
                       <p>Hospital Name: <span>Ram Prasad Clinic</span><br></p>
                       <p>Mail-Id: <span>RamprasadD@gmail.com</span><br></p>
                      <p>City: <span>Delhi</span><br></p>
                      <p>Contact: <span>8965115456</span><br></p>
                       <p>Established On: <span>18-12-2023</span><br></p>
                      <p>Diagnosis Center: <span>Available</span><br></p>
                    </div>
                    <div class="edit-p1">
                        <button><a href="#">Edit Profile</a></button>
                    </div>
                </div>
                <div class="p2-profile">
                    <div class="head-p12">
                        <div class="pic"><img src="7.png" alt="♥"></div>
                        <div class="head-p1-p2">Booked Appointments</div>
                    </div>
                    <div class="history-p2">
                        <iframe src="iframe-hospital-profile.html" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>